MONGO_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/codequest?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=https://python-backend-3e1j.onrender.com/verify
