MONGO_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_URL=http://127.0.0.1:5000  # Change this to your actual backend URL when deployed
